<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ruchrloroc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ruchrloroc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: solid;
  background-color: #FFFFFF;
  width: 500px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ruchrloroc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ruchrloroc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ruchrloroc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ruchrloroc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ruchrloroc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ruchrloroc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ruchrloroc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ruchrloroc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ruchrloroc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ruchrloroc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ruchrloroc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ruchrloroc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ruchrloroc .gt_from_md > :first-child {
  margin-top: 0;
}

#ruchrloroc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ruchrloroc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ruchrloroc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ruchrloroc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ruchrloroc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ruchrloroc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ruchrloroc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ruchrloroc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ruchrloroc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ruchrloroc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ruchrloroc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ruchrloroc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ruchrloroc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ruchrloroc .gt_left {
  text-align: left;
}

#ruchrloroc .gt_center {
  text-align: center;
}

#ruchrloroc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ruchrloroc .gt_font_normal {
  font-weight: normal;
}

#ruchrloroc .gt_font_bold {
  font-weight: bold;
}

#ruchrloroc .gt_font_italic {
  font-style: italic;
}

#ruchrloroc .gt_super {
  font-size: 65%;
}

#ruchrloroc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="13" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Vent fluid parameters</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Temperature (°C)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Microbial concentration (cells/mL)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Percent Seawater</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">CH4 µmol/L (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">pH</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Mg mmol/L (mM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">H2 µmol/L (µM)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">H2S mmol/L (mM)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Location</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Depth (m)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Latitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Longitude</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Axial - Vent</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Dependable</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">50.0</td>
<td class="gt_row gt_right">1.70 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">90&percnt;</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">6.2</td>
<td class="gt_row gt_right">48.4</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_right">0.016</td>
<td class="gt_row gt_right">1,913</td>
<td class="gt_row gt_right">45.8799</td>
<td class="gt_row gt_right">-129.8029</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Marker113</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">24.8</td>
<td class="gt_row gt_right">4.60 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">96&percnt;</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">6.2</td>
<td class="gt_row gt_right">51.5</td>
<td class="gt_row gt_right">1.4</td>
<td class="gt_row gt_right">0.75</td>
<td class="gt_row gt_right">1,520</td>
<td class="gt_row gt_right">45.9227</td>
<td class="gt_row gt_right">-129.9882</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Marker113</td>
<td class="gt_row gt_left">2014</td>
<td class="gt_row gt_right">24.3</td>
<td class="gt_row gt_right">6.80 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">96&percnt;</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">50.0</td>
<td class="gt_row gt_right">1.0</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">1,518</td>
<td class="gt_row gt_right">45.9227</td>
<td class="gt_row gt_right">-129.9882</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Marker113</td>
<td class="gt_row gt_left">2015</td>
<td class="gt_row gt_right">25.4</td>
<td class="gt_row gt_right">1.50 &times; 10<sup class='gt_super'>6</sup></td>
<td class="gt_row gt_right">96&percnt;</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">6.6</td>
<td class="gt_row gt_right">51.4</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">1,520</td>
<td class="gt_row gt_right">45.9227</td>
<td class="gt_row gt_right">-129.9882</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Skadi</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">35.6</td>
<td class="gt_row gt_right">5.65 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">90&percnt;</td>
<td class="gt_row gt_right">4.5</td>
<td class="gt_row gt_right">6.2</td>
<td class="gt_row gt_right">48.7</td>
<td class="gt_row gt_right">1.0</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_right">1,562</td>
<td class="gt_row gt_right">45.9234</td>
<td class="gt_row gt_right">-129.9829</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Escargot</td>
<td class="gt_row gt_left">2014</td>
<td class="gt_row gt_right">6.6</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">97&percnt;</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">52.6</td>
<td class="gt_row gt_right">0.047</td>
<td class="gt_row gt_right">0.035</td>
<td class="gt_row gt_right">1,517</td>
<td class="gt_row gt_right">45.9264</td>
<td class="gt_row gt_right">-129.9791</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">El Guapo</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">25.7</td>
<td class="gt_row gt_right">1.68 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">92&percnt;</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">49.8</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">1,502</td>
<td class="gt_row gt_right">45.9266</td>
<td class="gt_row gt_right">-129.9795</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Boca</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">6.8</td>
<td class="gt_row gt_right">8.50 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">98&percnt;</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">6.9</td>
<td class="gt_row gt_right">53.0</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">0.0077</td>
<td class="gt_row gt_right">1,517</td>
<td class="gt_row gt_right">45.9277</td>
<td class="gt_row gt_right">-129.9825</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Anemone</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">28.2</td>
<td class="gt_row gt_right">4.10 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">89&percnt;</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">47.6</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">1.1</td>
<td class="gt_row gt_right">1,542</td>
<td class="gt_row gt_right">45.9332</td>
<td class="gt_row gt_right">-130.0137</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Marker33</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">27.3</td>
<td class="gt_row gt_right">4.20 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">87&percnt;</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">47.0</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">0.56</td>
<td class="gt_row gt_right">1,516</td>
<td class="gt_row gt_right">45.9332</td>
<td class="gt_row gt_right">-129.9822</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Marker33</td>
<td class="gt_row gt_left">2014</td>
<td class="gt_row gt_right">18.5</td>
<td class="gt_row gt_right">3.90 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">91&percnt;</td>
<td class="gt_row gt_right">6.6</td>
<td class="gt_row gt_right">5.6</td>
<td class="gt_row gt_right">49.2</td>
<td class="gt_row gt_right">1.5</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">1,514</td>
<td class="gt_row gt_right">45.9332</td>
<td class="gt_row gt_right">-129.9822</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">N3Area</td>
<td class="gt_row gt_left">2013</td>
<td class="gt_row gt_right">18.9</td>
<td class="gt_row gt_right">2.57 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">98&percnt;</td>
<td class="gt_row gt_right">66</td>
<td class="gt_row gt_right">5.0</td>
<td class="gt_row gt_right">53.0</td>
<td class="gt_row gt_right">0.053</td>
<td class="gt_row gt_right">0.51</td>
<td class="gt_row gt_right">1,523</td>
<td class="gt_row gt_right">45.9437</td>
<td class="gt_row gt_right">-129.9852</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Axial - Plume</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Anemone Plume</td>
<td class="gt_row gt_left">2015</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1,500</td>
<td class="gt_row gt_right">45.9336</td>
<td class="gt_row gt_right">-130.0137</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Axial - Background</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Deep seawater</td>
<td class="gt_row gt_left">2015</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2.50 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">0.0020</td>
<td class="gt_row gt_right">7.8</td>
<td class="gt_row gt_right">53.6</td>
<td class="gt_row gt_right">0.0020</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1,520</td>
<td class="gt_row gt_right">46.2739</td>
<td class="gt_row gt_right">-129.7955</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">GordaRidge - Vent</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Mt Edwards</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">40.0</td>
<td class="gt_row gt_right">5.14 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">83&percnt;</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">6.0</td>
<td class="gt_row gt_right">43.6</td>
<td class="gt_row gt_right">130</td>
<td class="gt_row gt_right">1.0</td>
<td class="gt_row gt_right">2,707</td>
<td class="gt_row gt_right">42.7546</td>
<td class="gt_row gt_right">-126.7090</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Venti Latte</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">11.0</td>
<td class="gt_row gt_right">1.11 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">97&percnt;</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">6.4</td>
<td class="gt_row gt_right">52.1</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,708</td>
<td class="gt_row gt_right">42.7548</td>
<td class="gt_row gt_right">-126.7089</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Candelabra</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">79.0</td>
<td class="gt_row gt_right">5.51 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">88&percnt;</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">36.5</td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,730</td>
<td class="gt_row gt_right">42.7551</td>
<td class="gt_row gt_right">-126.7096</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Sir Ventsalot</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">72.0</td>
<td class="gt_row gt_right">5.30 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">98&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">52.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,732</td>
<td class="gt_row gt_right">42.7612</td>
<td class="gt_row gt_right">-126.7055</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">GordaRidge - Plume</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Mt Edwards Plume</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,707</td>
<td class="gt_row gt_right">42.7547</td>
<td class="gt_row gt_right">-126.7092</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Candelabra Plume</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">7.69 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,725</td>
<td class="gt_row gt_right">42.7551</td>
<td class="gt_row gt_right">-126.7094</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">GordaRidge - Background</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Deep seawater</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">3.91 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">7.8</td>
<td class="gt_row gt_right">53.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,010</td>
<td class="gt_row gt_right">42.7495</td>
<td class="gt_row gt_right">-126.7103</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Shallow seawater</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">8.6</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">53.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">42.7546</td>
<td class="gt_row gt_right">-126.7430</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Near vent BW</td>
<td class="gt_row gt_left">2019</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">5.20 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">7.8</td>
<td class="gt_row gt_right">53.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,745</td>
<td class="gt_row gt_right">42.7550</td>
<td class="gt_row gt_right">-126.7099</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">VonDamm - Vent</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">X18</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">48.0</td>
<td class="gt_row gt_right">1.11 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">52&percnt;</td>
<td class="gt_row gt_right">1,300</td>
<td class="gt_row gt_right">7.0</td>
<td class="gt_row gt_right">28.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">2,377</td>
<td class="gt_row gt_right">18.3748</td>
<td class="gt_row gt_right">-81.7974</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">ShrimpHole</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">21.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">96&percnt;</td>
<td class="gt_row gt_right">220</td>
<td class="gt_row gt_right">7.7</td>
<td class="gt_row gt_right">51.8</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,376</td>
<td class="gt_row gt_right">18.3749</td>
<td class="gt_row gt_right">-81.7974</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">MustardStand</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">108.0</td>
<td class="gt_row gt_right">5.67 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">36&percnt;</td>
<td class="gt_row gt_right">1,800</td>
<td class="gt_row gt_right">5.6</td>
<td class="gt_row gt_right">19.4</td>
<td class="gt_row gt_right">9,800</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">2,374</td>
<td class="gt_row gt_right">18.3751</td>
<td class="gt_row gt_right">-81.7975</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Rav2</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">94.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">33&percnt;</td>
<td class="gt_row gt_right">1,900</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">18.0</td>
<td class="gt_row gt_right">10,000</td>
<td class="gt_row gt_right">1.4</td>
<td class="gt_row gt_right">2,390</td>
<td class="gt_row gt_right">18.3751</td>
<td class="gt_row gt_right">-81.7972</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">OldManTree</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">121.6</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">26&percnt;</td>
<td class="gt_row gt_right">2,000</td>
<td class="gt_row gt_right">5.7</td>
<td class="gt_row gt_right">13.7</td>
<td class="gt_row gt_right">12,000</td>
<td class="gt_row gt_right">1.8</td>
<td class="gt_row gt_right">2,376</td>
<td class="gt_row gt_right">18.3751</td>
<td class="gt_row gt_right">-81.7977</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Rav2</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">98.2</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">33&percnt;</td>
<td class="gt_row gt_right">1,900</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">18.0</td>
<td class="gt_row gt_right">10,000</td>
<td class="gt_row gt_right">1.4</td>
<td class="gt_row gt_right">2,389</td>
<td class="gt_row gt_right">18.3751</td>
<td class="gt_row gt_right">-81.7972</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">ArrowLoop</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">137.0</td>
<td class="gt_row gt_right">1.04 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">34&percnt;</td>
<td class="gt_row gt_right">1,900</td>
<td class="gt_row gt_right">5.7</td>
<td class="gt_row gt_right">18.1</td>
<td class="gt_row gt_right">12,000</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">2,309</td>
<td class="gt_row gt_right">18.3767</td>
<td class="gt_row gt_right">-81.7980</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">WhiteCastle</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">108.0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">17&percnt;</td>
<td class="gt_row gt_right">2,300</td>
<td class="gt_row gt_right">5.5</td>
<td class="gt_row gt_right">8.90</td>
<td class="gt_row gt_right">14,000</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">2,307</td>
<td class="gt_row gt_right">18.3770</td>
<td class="gt_row gt_right">-81.7981</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Bartizan</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">129.0</td>
<td class="gt_row gt_right">1.62 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">42&percnt;</td>
<td class="gt_row gt_right">1,600</td>
<td class="gt_row gt_right">5.8</td>
<td class="gt_row gt_right">22.7</td>
<td class="gt_row gt_right">9,400</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">2,307</td>
<td class="gt_row gt_right">18.7981</td>
<td class="gt_row gt_right">-81.3779</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">VonDamm - Plume</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Plume</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">1.65 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1,979</td>
<td class="gt_row gt_right">18.3776</td>
<td class="gt_row gt_right">-81.7993</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">VonDamm - Background</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">BSW</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">4.2</td>
<td class="gt_row gt_right">3.47 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2,400</td>
<td class="gt_row gt_right">18.3742</td>
<td class="gt_row gt_right">-81.7815</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Piccard - Vent</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Shrimpocalypse</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">85.0</td>
<td class="gt_row gt_right">2.39 &times; 10<sup class='gt_super'>5</sup></td>
<td class="gt_row gt_right">82&percnt;</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">5.1</td>
<td class="gt_row gt_right">43.9</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4,945</td>
<td class="gt_row gt_right">18.5467</td>
<td class="gt_row gt_right">-81.7178</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">LotsOShrimp</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">19.0</td>
<td class="gt_row gt_right">5.39 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">6.3</td>
<td class="gt_row gt_right">53.5</td>
<td class="gt_row gt_right">1.3</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4,967</td>
<td class="gt_row gt_right">18.5468</td>
<td class="gt_row gt_right">-81.7184</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">LotsOShrimp</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">36.0</td>
<td class="gt_row gt_right">5.39 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">95&percnt;</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">5.9</td>
<td class="gt_row gt_right">51.0</td>
<td class="gt_row gt_right">23,000</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4,967</td>
<td class="gt_row gt_right">18.5468</td>
<td class="gt_row gt_right">-81.7184</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Piccard - Plume</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">Plume</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">4.5</td>
<td class="gt_row gt_right">5.14 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4,944</td>
<td class="gt_row gt_right">18.5468</td>
<td class="gt_row gt_right">-81.7182</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="13" class="gt_group_heading" style="background-color: #000000; color: #FFFFFF; font-weight: bold;">Piccard - Background</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub" style="color: #000000; font-weight: bold;">BSW</td>
<td class="gt_row gt_left">2020</td>
<td class="gt_row gt_right">4.5</td>
<td class="gt_row gt_right">1.19 &times; 10<sup class='gt_super'>4</sup></td>
<td class="gt_row gt_right">100&percnt;</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">53.7</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4,776</td>
<td class="gt_row gt_right">18.5480</td>
<td class="gt_row gt_right">-81.7182</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="13"><em>NA represents no data, bd indicates below detection</em></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
