<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kbwxsfrdxa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kbwxsfrdxa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kbwxsfrdxa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kbwxsfrdxa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kbwxsfrdxa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kbwxsfrdxa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kbwxsfrdxa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kbwxsfrdxa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kbwxsfrdxa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kbwxsfrdxa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kbwxsfrdxa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kbwxsfrdxa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kbwxsfrdxa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kbwxsfrdxa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kbwxsfrdxa .gt_from_md > :first-child {
  margin-top: 0;
}

#kbwxsfrdxa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kbwxsfrdxa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kbwxsfrdxa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kbwxsfrdxa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kbwxsfrdxa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kbwxsfrdxa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kbwxsfrdxa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kbwxsfrdxa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kbwxsfrdxa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kbwxsfrdxa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kbwxsfrdxa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kbwxsfrdxa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kbwxsfrdxa .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kbwxsfrdxa .gt_left {
  text-align: left;
}

#kbwxsfrdxa .gt_center {
  text-align: center;
}

#kbwxsfrdxa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kbwxsfrdxa .gt_font_normal {
  font-weight: normal;
}

#kbwxsfrdxa .gt_font_bold {
  font-weight: bold;
}

#kbwxsfrdxa .gt_font_italic {
  font-style: italic;
}

#kbwxsfrdxa .gt_super {
  font-size: 65%;
}

#kbwxsfrdxa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SEQ_SUM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ASV_COUNT</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">Axial - Axial</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Background 2015 Deep seawater BSW1500m</td>
<td class="gt_row gt_right">48657</td>
<td class="gt_row gt_right">494</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Plume 2015 Anemone Plume AnemonePlume</td>
<td class="gt_row gt_right">33599</td>
<td class="gt_row gt_right">474</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 Anemone FS891</td>
<td class="gt_row gt_right">38672</td>
<td class="gt_row gt_right">449</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 Boca FS905</td>
<td class="gt_row gt_right">190675</td>
<td class="gt_row gt_right">2174</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 Dependable FS900</td>
<td class="gt_row gt_right">52</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 El Guapo FS896</td>
<td class="gt_row gt_right">57160</td>
<td class="gt_row gt_right">804</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 Marker113 FS903</td>
<td class="gt_row gt_right">77473</td>
<td class="gt_row gt_right">685</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 Marker33 FS904</td>
<td class="gt_row gt_right">51169</td>
<td class="gt_row gt_right">473</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 N3Area FS898</td>
<td class="gt_row gt_right">53733</td>
<td class="gt_row gt_right">610</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2013 Skadi FS902</td>
<td class="gt_row gt_right">43916</td>
<td class="gt_row gt_right">40</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2014 Marker113 FS906</td>
<td class="gt_row gt_right">33394</td>
<td class="gt_row gt_right">333</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2014 Marker33 FS908</td>
<td class="gt_row gt_right">59502</td>
<td class="gt_row gt_right">771</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2014 Skadi FS910</td>
<td class="gt_row gt_right">73959</td>
<td class="gt_row gt_right">990</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Axial Vent 2015 Marker113 FS915</td>
<td class="gt_row gt_right">63634</td>
<td class="gt_row gt_right">656</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">GR - GordaRidge</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Background 2019 Deep seawater BSW020</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Background 2019 Deep seawater BSW056</td>
<td class="gt_row gt_right">25095</td>
<td class="gt_row gt_right">498</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Background 2019 Near vent BW Plume001</td>
<td class="gt_row gt_right">104106</td>
<td class="gt_row gt_right">1206</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Background 2019 Shallow seawater BSW081</td>
<td class="gt_row gt_right">38196</td>
<td class="gt_row gt_right">572</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Plume 2019 Candelabra Plume Plume036</td>
<td class="gt_row gt_right">57571</td>
<td class="gt_row gt_right">473</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Plume 2019 Mt Edwards Plume Plume096</td>
<td class="gt_row gt_right">38604</td>
<td class="gt_row gt_right">587</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Candelabra Vent086</td>
<td class="gt_row gt_right">57369</td>
<td class="gt_row gt_right">721</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Candelabra Vent087</td>
<td class="gt_row gt_right">45802</td>
<td class="gt_row gt_right">663</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Candelabra Vent088</td>
<td class="gt_row gt_right">40719</td>
<td class="gt_row gt_right">631</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Mt Edwards Vent009</td>
<td class="gt_row gt_right">42591</td>
<td class="gt_row gt_right">245</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Mt Edwards Vent010</td>
<td class="gt_row gt_right">57564</td>
<td class="gt_row gt_right">558</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Mt Edwards Vent011</td>
<td class="gt_row gt_right">71430</td>
<td class="gt_row gt_right">665</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Sir Ventsalot Vent105</td>
<td class="gt_row gt_right">57998</td>
<td class="gt_row gt_right">456</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Sir Ventsalot Vent106</td>
<td class="gt_row gt_right">41250</td>
<td class="gt_row gt_right">654</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Sir Ventsalot Vent107</td>
<td class="gt_row gt_right">43230</td>
<td class="gt_row gt_right">590</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Venti Latte Vent039</td>
<td class="gt_row gt_right">45588</td>
<td class="gt_row gt_right">486</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Venti Latte Vent040</td>
<td class="gt_row gt_right">57186</td>
<td class="gt_row gt_right">688</td></tr>
    <tr><td class="gt_row gt_left gt_stub">GordaRidge Vent 2019 Venti Latte Vent041</td>
<td class="gt_row gt_right">64680</td>
<td class="gt_row gt_right">835</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">MCR - Piccard</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">Piccard Background 2020 BSW NA</td>
<td class="gt_row gt_right">139563</td>
<td class="gt_row gt_right">646</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Piccard Plume 2020 Plume NA</td>
<td class="gt_row gt_right">123391</td>
<td class="gt_row gt_right">333</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Piccard Vent 2020 LotsOShrimp NA</td>
<td class="gt_row gt_right">204065</td>
<td class="gt_row gt_right">687</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Piccard Vent 2020 Shrimpocalypse NA</td>
<td class="gt_row gt_right">146104</td>
<td class="gt_row gt_right">706</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">MCR - VonDamm</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Background 2020 BSW NA</td>
<td class="gt_row gt_right">119010</td>
<td class="gt_row gt_right">864</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Plume 2020 Plume NA</td>
<td class="gt_row gt_right">151501</td>
<td class="gt_row gt_right">1165</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Vent 2020 ArrowLoop NA</td>
<td class="gt_row gt_right">115756</td>
<td class="gt_row gt_right">932</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Vent 2020 MustardStand NA</td>
<td class="gt_row gt_right">160115</td>
<td class="gt_row gt_right">56</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Vent 2020 OldManTree NA</td>
<td class="gt_row gt_right">144925</td>
<td class="gt_row gt_right">600</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Vent 2020 Rav2 NA</td>
<td class="gt_row gt_right">286292</td>
<td class="gt_row gt_right">1792</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Vent 2020 ShrimpHole NA</td>
<td class="gt_row gt_right">164954</td>
<td class="gt_row gt_right">961</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Vent 2020 WhiteCastle NA</td>
<td class="gt_row gt_right">177663</td>
<td class="gt_row gt_right">34</td></tr>
    <tr><td class="gt_row gt_left gt_stub">VonDamm Vent 2020 X18 NA</td>
<td class="gt_row gt_right">169301</td>
<td class="gt_row gt_right">638</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
