<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="djcuafkxci" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#djcuafkxci .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#djcuafkxci .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#djcuafkxci .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#djcuafkxci .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#djcuafkxci .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#djcuafkxci .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#djcuafkxci .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#djcuafkxci .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#djcuafkxci .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#djcuafkxci .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#djcuafkxci .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#djcuafkxci .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#djcuafkxci .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#djcuafkxci .gt_from_md > :first-child {
  margin-top: 0;
}

#djcuafkxci .gt_from_md > :last-child {
  margin-bottom: 0;
}

#djcuafkxci .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#djcuafkxci .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#djcuafkxci .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#djcuafkxci .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#djcuafkxci .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#djcuafkxci .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#djcuafkxci .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#djcuafkxci .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#djcuafkxci .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#djcuafkxci .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#djcuafkxci .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#djcuafkxci .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#djcuafkxci .gt_left {
  text-align: left;
}

#djcuafkxci .gt_center {
  text-align: center;
}

#djcuafkxci .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#djcuafkxci .gt_font_normal {
  font-weight: normal;
}

#djcuafkxci .gt_font_bold {
  font-weight: bold;
}

#djcuafkxci .gt_font_italic {
  font-style: italic;
}

#djcuafkxci .gt_super {
  font-size: 65%;
}

#djcuafkxci .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Final sequence &amp; ASV count</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">VENT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">SAMPLETYPE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">SEQ_SUM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ASV_COUNT</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Axial - Axial - 2015</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">AnemonePlume</td>
<td class="gt_row gt_left">Anemone Plume</td>
<td class="gt_row gt_left">Plume</td>
<td class="gt_row gt_right">33599</td>
<td class="gt_row gt_right">474</td></tr>
    <tr><td class="gt_row gt_left gt_stub">BSW1500m</td>
<td class="gt_row gt_left">Deep seawater</td>
<td class="gt_row gt_left">Background</td>
<td class="gt_row gt_right">48604</td>
<td class="gt_row gt_right">492</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS915</td>
<td class="gt_row gt_left">Marker113</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">63629</td>
<td class="gt_row gt_right">655</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">GR - GordaRidge - 2019</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">BSW056</td>
<td class="gt_row gt_left">Deep seawater</td>
<td class="gt_row gt_left">Background</td>
<td class="gt_row gt_right">25095</td>
<td class="gt_row gt_right">498</td></tr>
    <tr><td class="gt_row gt_left gt_stub">BSW081</td>
<td class="gt_row gt_left">Shallow seawater</td>
<td class="gt_row gt_left">Background</td>
<td class="gt_row gt_right">38180</td>
<td class="gt_row gt_right">571</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Plume001</td>
<td class="gt_row gt_left">Near vent BW</td>
<td class="gt_row gt_left">Background</td>
<td class="gt_row gt_right">104058</td>
<td class="gt_row gt_right">1203</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Plume036</td>
<td class="gt_row gt_left">Candelabra Plume</td>
<td class="gt_row gt_left">Plume</td>
<td class="gt_row gt_right">57514</td>
<td class="gt_row gt_right">472</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Plume096</td>
<td class="gt_row gt_left">Mt Edwards Plume</td>
<td class="gt_row gt_left">Plume</td>
<td class="gt_row gt_right">38211</td>
<td class="gt_row gt_right">582</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent009</td>
<td class="gt_row gt_left">Mt Edwards</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">42591</td>
<td class="gt_row gt_right">245</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent010</td>
<td class="gt_row gt_left">Mt Edwards</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">57564</td>
<td class="gt_row gt_right">558</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent011</td>
<td class="gt_row gt_left">Mt Edwards</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">71398</td>
<td class="gt_row gt_right">664</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent039</td>
<td class="gt_row gt_left">Venti Latte</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">45588</td>
<td class="gt_row gt_right">486</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent040</td>
<td class="gt_row gt_left">Venti Latte</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">57186</td>
<td class="gt_row gt_right">688</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent041</td>
<td class="gt_row gt_left">Venti Latte</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">64669</td>
<td class="gt_row gt_right">834</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent086</td>
<td class="gt_row gt_left">Candelabra</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">57357</td>
<td class="gt_row gt_right">720</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent087</td>
<td class="gt_row gt_left">Candelabra</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">45791</td>
<td class="gt_row gt_right">662</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent088</td>
<td class="gt_row gt_left">Candelabra</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">40699</td>
<td class="gt_row gt_right">630</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent105</td>
<td class="gt_row gt_left">Sir Ventsalot</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">57955</td>
<td class="gt_row gt_right">455</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent106</td>
<td class="gt_row gt_left">Sir Ventsalot</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">41174</td>
<td class="gt_row gt_right">652</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Vent107</td>
<td class="gt_row gt_left">Sir Ventsalot</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">43170</td>
<td class="gt_row gt_right">587</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Axial - Axial - 2013</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">FS891</td>
<td class="gt_row gt_left">Anemone</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">38672</td>
<td class="gt_row gt_right">449</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS896</td>
<td class="gt_row gt_left">El Guapo</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">57160</td>
<td class="gt_row gt_right">804</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS898</td>
<td class="gt_row gt_left">N3Area</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">53609</td>
<td class="gt_row gt_right">608</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS902</td>
<td class="gt_row gt_left">Skadi</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">43916</td>
<td class="gt_row gt_right">40</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS903</td>
<td class="gt_row gt_left">Marker113</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">77470</td>
<td class="gt_row gt_right">684</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS904</td>
<td class="gt_row gt_left">Marker33</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">51169</td>
<td class="gt_row gt_right">473</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS905</td>
<td class="gt_row gt_left">Boca</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">190588</td>
<td class="gt_row gt_right">2173</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Axial - Axial - 2014</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">FS906</td>
<td class="gt_row gt_left">Marker113</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">33394</td>
<td class="gt_row gt_right">333</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS908</td>
<td class="gt_row gt_left">Marker33</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">59502</td>
<td class="gt_row gt_right">771</td></tr>
    <tr><td class="gt_row gt_left gt_stub">FS910</td>
<td class="gt_row gt_left">Escargot</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">73927</td>
<td class="gt_row gt_right">988</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">MCR - VonDamm - 2020</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">ArrowLoop</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">115164</td>
<td class="gt_row gt_right">927</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">BSW</td>
<td class="gt_row gt_left">Background</td>
<td class="gt_row gt_right">118859</td>
<td class="gt_row gt_right">860</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">MustardStand</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">153337</td>
<td class="gt_row gt_right">53</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">OldManTree</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">144829</td>
<td class="gt_row gt_right">596</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">Plume</td>
<td class="gt_row gt_left">Plume</td>
<td class="gt_row gt_right">150840</td>
<td class="gt_row gt_right">1163</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">Rav2</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">286221</td>
<td class="gt_row gt_right">1785</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">ShrimpHole</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">157739</td>
<td class="gt_row gt_right">958</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">WhiteCastle</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">171000</td>
<td class="gt_row gt_right">32</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">X18</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">166339</td>
<td class="gt_row gt_right">636</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">MCR - Piccard - 2020</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">BSW</td>
<td class="gt_row gt_left">Background</td>
<td class="gt_row gt_right">138994</td>
<td class="gt_row gt_right">644</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">LotsOShrimp</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">204055</td>
<td class="gt_row gt_right">686</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">Plume</td>
<td class="gt_row gt_left">Plume</td>
<td class="gt_row gt_right">121820</td>
<td class="gt_row gt_right">332</td></tr>
    <tr><td class="gt_row gt_left gt_stub">NA</td>
<td class="gt_row gt_left">Shrimpocalypse</td>
<td class="gt_row gt_left">Vent</td>
<td class="gt_row gt_right">146098</td>
<td class="gt_row gt_right">705</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
